PORT=3000

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=omakase
MYSQL_PASSWORD=12345

DB_CONTAINER_NAME=omakase-mysql
MYSQL_DATABASE=omakase
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3309/${MYSQL_DATABASE}

REDIS_URL=
JWT_SECRET=
SESSION_SECRET=

ACCESS_TOKEN_EXPIRES=1
REFRESH_TOKEN_EXPIRES=14

KAKAO_CLIENT_ID=adsf # REST 
# KAKAO_CLIENT_ID=asdf # JavaScript 

KAKAO_CALLBACK_URL=http://localhost:3000/api/v1/auth/kakao/callback
